/* pages/nav/pages/tabs/index.wxss */
.icon-list {
    display: flex;
    margin: 20rpx;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
}

.icon-list image {
    width: 90rpx;
    height: 90rpx;
    /*border-radius: 50%;*/
    text-align: center;
    align-self: center;
    box-sizing: border-box;
}

.icon-item {
    display: flex;
    flex-direction: column;
}

.recent-update {
    font-size: 30rpx;
    font-weight: bold;
    padding: 10rpx 25rpx;
}

/* pages/test/test.wxss */
.imgurl {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}

.content {
    margin-top: 10rpx;
    color: #666;
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}

.address-index {
    color: #ABAFBA;
    font-size: 20rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.m_a {
    width: 100%;
}

movable-area {
    width: 532rpx;
    height: 200rpx;
    background: #fff;
    position: relative;
    margin-top: 30rpx;
}

.data_list {
    display: flex;
    flex-direction: row;
    width: 150%;
}

.data_list image {
    width: 300rpx;
    height: 200rpx;
    border-radius: 10rpx;
    margin-left: 30rpx
}

.feed-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 310rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    margin: 20rpx 0;
}

.feed-left {
    width: 35%;
    height: 310rpx;
}

.feed-left image {
    width: 100%;
}

.feed-right {
    width: 65%;
    display: flex;
    flex-direction: column;
    height: 310rpx;
    margin-left: 10rpx;
}

.r-top {
    width: 100%;
}

.r-top image {
    width: 100%;
    height: 150rpx;
}

.r-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}

.r-bottom image {
    height: 150rpx;
    width: 50%;
    margin-top: 5rpx;
}

.r-bottom image:last-child {
    margin-left: 10rpx;
}

/*tabbar*/
.navbar-wrap {
    width: 100%;
}

.navbar-wrap .column {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    border-bottom: solid 1px #eee;

    top: 0;
    left: 0;
    z-index: 100;
}

.navbar-wrap .column.fixed {
    position: fixed;
}

/* 以下的代码不重要 */

.navbar-wrap .column .block {
    width: 25%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 28rpx;
    color: #333;
    letter-spacing: 1px;
    position: relative;
}

.navbar-wrap .column .block::after {
    content: "";
    width: 60%;
    height: 3px;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
}

.navbar-wrap .column .block.active {
    color: #0FDCBC;
    font-weight: bold;
}

.navbar-wrap .column .block.active::after {
    background: linear-gradient(160deg, #50E484 10%, #0FDCBC 90%);
}
