<view id="searchbar" class="cu-bar search bg-white box" style="box-sizing: border-box">
    <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" disabled="{{true}}"
               bindtap='searchbtnclick' placeholder="搜索 {{placeholder}} 房源（^ - ^）"
               confirm-type="search"/>
    </view>
    <view class="action" bindtap="CitySelect">
        <text>{{placeholder}}</text>
        <text class="cuIcon-triangledownfill"></text>
    </view>
</view>
<swiper-banner id="swiperbanner" wx:if="{{banners.length>0}}" imgs_list="{{banners}}"  swiper_style="card-swiper"></swiper-banner>
<view class="icon-list">
    <view class="icon-item" wx:for="{{icon_list}}" wx:key bindtap="ImageClick" data-path="{{item.navigate}}">
        <image src="{{item.url}}"></image>
        <text class="text-center text-grey margin-top-xs text-xs">{{item.desc}}</text>
    </view>
</view>
<view class="feed-list">
    <view class="feed-left">
        <image data-path="{{cards[0].navigate}}" class="feed-left" src="{{cards[0].url}}" bindtap="ImageClick"
        ></image>
    </view>
    <view class="feed-right">
        <view class="r-top">
            <image data-path="{{cards[1].navigate}}" src="{{cards[1].url}}" bindtap="ImageClick"></image>
        </view>
        <view class="r-bottom">
            <image data-path="{{cards[2].navigate}}" src="{{cards[2].url}}" bindtap="ImageClick"></image>
            <image data-path="{{cards[3].navigate}}" src="{{cards[3].url}}" bindtap="ImageClick"></image>
        </view>
    </view>
</view>
<!--<view class=" where-filter text-sm text-grey">-->
<!--    <view  class="tab-item {{activekey=='all'?'active-text':''}}" data-activeKey="all" bindtap="changeTabs">全部-->
<!--    </view>-->
<!--    <view class="tab-item {{activekey=='today'?'active-text':''}}"  data-activeKey="today" bindtap="changeTabs">今日房源</view>-->
<!--    <view class="tab-item {{activekey=='newest'?'active-text':''}}"  data-activeKey="newest" bindtap="changeTabs">最新房源</view>-->
<!--    <view class="tab-item {{activekey=='mostsee'?'active-text':''}}"  data-activeKey="mostsee" bindtap="changeTabs">查看最多</view>-->
<!--</view>-->
<!--首页筛选器-->
<view style="padding-bottom: 50rpx">
    <view wx:for="{{houses}}" wx:for-item='row' wx:key>
        <view wx:for='{{row}}' wx:key="{{index}}" bindtap="handleClick" data-id="{{item.id}}">
            <view class="card card-container card-container-primary card-container-primary-right card-container-unfull">
                <view class="loadImg loadImg{{index}} active">
                    <view class="right-card cover-img-unfull card-img-primary  card-img-primary-right imgurl"
                          style="background-image: url('{{item.imgs[0]}}');"></view>
                </view>
                <view class="card-content">
                    <text class="l-title-class card-title card-title-primary">{{item.title}}</text>
                    <view class="user-info-group">
                        <view class="imgurl avatar-user" style="background-image: url({{item.publisher.avatarUrl}});"></view>
                        <view class="userinfo">
                            <view class="username">{{item.publisher.nickname}}
                               <text class="{{item.publisher.gender==='2'?'cuIcon-female text-pink':'cuIcon-male text-blue'}}"></text></view>
                            <view class="upload_time">
                                {{item.publisher.last_login}}
                            </view>
                        </view>
                    </view>
                    <view class="content">
                        <view class='info'>
                            <view class="houseinfo">
                                <view class="bg-green cell-center margin-right-sm" wx:if="{{item.house_type}}">
                                    {{item.house_type}}
                                </view>
                                <view class="bg-gray cell-center light">
                                    {{item.apartment}}
                                </view>
                            </view>
                            <view class="price">
                                <text class="cuIcon-moneybagfill"></text>
                                {{item.price}} / 月
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="empty" wx:if="{{houses.length == 0 && show_empty}}">
        <image src="/image/empty-imgs/no-house.png"></image>
    </view>
</view>