<view class="margin bg-white shadow simple-radis icon-text text-sm">
    <view class="text-center padding-top-sm">
        <image class="logo" src="/image/icon/logo.jpeg"></image>
    </view>
    <view class="padding text-center">
        <view class="margin-top"><text class="text-green"> 乐直租 </text>
            是一个免费的发布转租合租找室友的平台
        </view>
        <view class="margin-top">我们提供的服务全部免费，看房前请确保房源真实性！</view>
        <view class="margin-top">我们旨在为用户快捷转租或找到满意的房子</view>
        <view class="margin-top">如果平台好用，别忘分享给其他伙伴哦～</view>
    </view>
</view>
<!--<view class="wechat-qq-box shadow simple-radis margin bg-white icon-text text-sm">-->
<!--    <view class="margin-top flex flex-direction">-->
<!--        <text class="margin-top">如果您有任何建议或者有关商业合作</text>-->
<!--        <text class="margin-top">可以通过下方联系方式与我们联系</text>-->
<!--    </view>-->
<!--    <view class="qq-number-box">-->
<!--&lt;!&ndash;        <view>&ndash;&gt;-->
<!--&lt;!&ndash;            <view>QQ: 1417766861 </view>&ndash;&gt;-->
<!--&lt;!&ndash;            <view class="margin-top-sm">&ndash;&gt;-->
<!--&lt;!&ndash;                <button bindtap="Copy" data-number="1417766861" class="text-w hite grand text-xs margin-left-sm">复制 QQ</button>&ndash;&gt;-->
<!--&lt;!&ndash;            </view>&ndash;&gt;-->
<!--&lt;!&ndash;        </view>&ndash;&gt;-->
<!--        <view>-->
<!--            <view>微信: DH980122 </view>-->
<!--            <view class="margin-top-sm">-->
<!--                <button bindtap="Copy" data-number="DH980122" class="text-white grand text-xs margin-left-sm">复制 微信</button>-->
<!--            </view>-->
<!--        </view>-->
<!--    </view>-->
<!--</view>-->
