<!--pages/mypublish/mypublish.wxml-->
<view class="mycontainer">
    <view class="itembox"
          wx:for="{{houses}}" wx:key wx:for-item="house">
        <view class="publish-item">
            <view class="topbox" bindtap="HandleClick" data-house-id="{{house.id}}">
                <view class="left">
                    <text class="cuIcon-location text-green padding-right-xs"></text>
                    <text class="text-grey text-sm margin-right">{{house.address}}</text>
                </view>
                <view class="right">
                    <text class="cuIcon-attention text-orange padding-right-xs"></text>
                    <text class="text-grey text-sm">浏览{{house.view_count}}</text>
                </view>
            </view>
            <view class="title text-grey" bindtap="HandleClick" data-house-id="{{house.id}}">
                <view class="cu-tag round xs bg-mainbg text-green">{{house.apartment}}</view>
                    {{house.title}}
            </view>
            <view class="img-group" bindtap="HandleClick" data-house-id="{{house.id}}">
                <image wx:for="{{house.imgs}}" src="{{item}}"
                       wx:if="{{index<4}}"
                       style='height:{{house.imgs.length == 1?"250rpx":"150rpx"}}'>
                </image>
            </view>
            <view class="infobox">
                <view>
                    <image class="cu-avatar round" src="{{house.publisher.avatarUrl}}"></image>
                </view>
                <view class="info-space">
                    <view class="userinfo">
                        <text>{{house.publisher.nickname}}</text>
                        <view>
                            <text class="{{house.publisher.gender =='2'?'cuIcon-female text-pink':'cuIcon-male text-blue'}}"></text>
                            {{house.publisher.last_login}}
                        </view>
                    </view>
                    <view class="text-right price  padding-xs">
                        <text class="cuIcon-moneybagfill text-red"></text>
                        {{house.price}}
                        <text class="cuIcon-favorfill text-yellow margin-left" bindtap="CollectClick" data-house-id="{{house.id}}"></text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="empty" wx:if="{{houses.length == 0}}">
        <image src="/image/empty-imgs/no-collect.png"></image>
    </view>
</view>
