/* pages/mycollects/mycollects.wxss */
.infobox{
    display: flex;
    flex-direction: row;
    padding: 20rpx 0;
}
.info-space{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.userinfo{
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
    font-size: 20rpx;
    color: #636e72;
}
.userinfo text{
    margin-top: 5rpx;
}
.price{
    margin-top: 10rpx;
    color: #FD7302;
}

/*我的发布搜藏相关*/

