<!--pages/mypublish/mypublish.wxml-->
<view class="mycontainer">
        <view wx:for='{{houses}}' wx:key="{{index}}" bindtap="handleClick" data-id="{{item.id}}">
            <view class="card card-container card-container-primary card-container-primary-right card-container-unfull">
                <view class="loadImg loadImg{{index}} active">
                    <view class="right-card cover-img-unfull card-img-primary  card-img-primary-right imgurl"
                          style="background-image: url('{{item.imgs[0]}}');"></view>
                </view>
                <view class="card-content">
                    <text class="l-title-class card-title card-title-primary">{{item.title}}</text>
                    <view class="user-info-group">
                        <view class="imgurl avatar-user" style="background-image: url({{item.publisher.avatarUrl}});"></view>
                        <view class="userinfo">
                            <view class="username">{{item.publisher.nickname}}
                               <text class="{{item.publisher.gender==='2'?'cuIcon-female text-pink':'cuIcon-male text-blue'}}"></text></view>
                            <view class="upload_time">
                                {{item.publisher.last_login}}
                            </view>
                        </view>
                    </view>
                    <view class="content">
                        <view class='info'>
                            <view class="houseinfo">
                                <view class="grey-icon light cell-center margin-right-sm" wx:if="{{item.house_type}}">
                                    {{item.house_type}}
                                </view>
                                <view class="grey-icon cell-center">
                                    {{item.apartment}}
                                </view>
                            </view>
                            <view class="price">
                                <text class="cuIcon-moneybagfill"></text>
                                {{item.price}} 元/月
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    <view class="empty" wx:if="{{houses.length == 0}}">
        <image src="/image/empty-imgs/no-collect.png"></image>
    </view>
</view>
