.main-item {
    display: flex;
    flex-direction: row;
}

movable-area {
    width: 532rpx;
    height: 280rpx;
    background: #fff;
}

movable-view {
    width: 716rpx;
    /*margin-top: 20rpx;*/
    height: 280rpx;
    background: #fff;
}

.delete-btn {
        background-color: #ff81b4;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        color: #fff;
        font-size: 28rpx;
        text-align: center;
        margin: 10rpx 20rpx;
        overflow: hidden;
        box-sizing: border-box;
}
.delete-btn text{
    margin-left: 40rpx;
    /*flex 布局*/
    display: flex;
    /*实现垂直居中*/
    align-items: center;
    /*实现水平居中*/
    justify-content: center;
    height:250rpx;
    text-align: justify;
    box-sizing: border-box;
    padding: 10rpx;
}
