.editbox{
    margin: 20rpx;
    box-shadow: 0 4rpx 20rpx 0 rgba(212,217,223,.5);
    padding-bottom: 20rpx;
}
.img-group-face{
    display: flex;
    flex-direction: row;
}
.img-group-face image{
    /*height: 200rpx;*/
    margin: 10rpx;
    width: 150rpx;
    height: 200rpx;
}
.cu-form-group .title {
    min-width: calc(4em + 30rpx);
}
.edit-container{
    margin: 20rpx;
    box-shadow: 0 4rpx 20rpx 0 rgba(212,217,223,.5);
}
