
.model-title{
  font-weight: bold;
  font-size: 40rpx;
}

.search-box{
  display: flex;
  flex-direction: row;
  min-height: 64rpx;
  background-color: #FBFAFA;
  border-radius: 100rpx;
  box-sizing: border-box;
  margin: 20rpx 0;
}
.search-box input,.search-box text{
  overflow: initial;
  line-height: 84rpx;
  height: 84rpx;
  min-height: 84rpx;
  font-size: 30rpx;
}
.sub-model{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin:40rpx 0;
}
.sub-title{
  font-weight: bold;
  font-size: 30rpx;
}
.sub-more{
  font-size: 25rpx;
}
.scroll_box{
  width: 100%;
  height: 307rpx;
  overflow: hidden;
  margin:30rpx 0;
  background: #fff;
  white-space: nowrap;
}
.item_list{
  width: 180rpx;
  height: 180rpx;
  margin-right: 23rpx;
  display: inline-block;
}
.item_list image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.col-3-box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-self: center;
}
.col-3-item{
  display: flex;
  flex-direction: column;
  width: 210rpx;
  height: 300rpx;
  margin: 20rpx 0;
  padding-bottom: 20rpx;
}
.col-3-item image{
  width: 210rpx;
  height: 210rpx;
  border-radius: 10rpx;
}
.col-3-title{
  height: 30rpx;
}
.col-3-desc{
  margin-top: 10rpx;
  height: 30rpx;
  line-height: 30rpx;
}
/**最新约行 **/
.card-container{
  box-sizing:border-box;
  display:flex;
  background: white;
  flex-direction: column;
}
.card-box{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}
.card-img{
  height: 180rpx !important;
  width: 220rpx !important;
  border-bottom-left-radius: 12rpx !important;
  border-top-left-radius: 12rpx !important;
}
.card-title{
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-info{
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 0 20rpx;
  font-size: 27rpx;
}
.star-box{
}
.star-box image{
  width: 30rpx;
  height: 30rpx;
}
.price{
  margin-left: auto;
  text-align: right;
}
