<view class="discuss-container">
    <view class="user-info-group shadow padding">
        <image src="{{discuss.avatar}}"></image>
        <view class="userinfo">
            <view class="username">{{discuss.username}}</view>
            <view class="upload_time margin-top-xs"><text class="margin-right-xs"></text>{{discuss.create_time}}
            </view>
        </view>
    </view>
    <view class="card-top margin-top">
        <view class="card-dot"></view>
        <view class="content-name">标题</view>
    </view>
    <view class="content-box">
        <text>
            {{discuss.title}}
        </text>
    </view>
    <view class="card-top margin-top">
        <view class="card-dot"></view>
        <view class="content-name">详细描述</view>
    </view>
    <view class="content-box">
        <rich-text nodes="{{discuss.desc}}"></rich-text>
    </view>
</view>
<view class="cu-bar tabbar footer border shop bg-white" wx:if="{{discuss.phone&&discuss.wechat}}">
    <button class="action bg-white" open-type="share">
        <view class="cuIcon-share"></view> 转发
    </button>
    <view wx:if="{{discuss.phone}}" class="action " bindtap="make_call" data-phone="{{discuss.phone}}">
        <view class="cuIcon-phone"></view> 电话联系
    </view>
    <!--    <view class="grand submit text-white" bindtap="showModal" data-target="DialogModal1">预约看房</view>-->
    <view class="bg-green submit text-white"
          bindtap="Wechat"  data-wechat="{{discuss.wechat}}"
          data-target="DialogModal1">
        <view class="cuIcon-weixin margin-right-sm"></view> 微信
    </view>
</view>
<view class="cu-bar tabbar footer border shop bg-white" wx:elif="{{discuss.phone}}">
    <button class="action bg-white" open-type="share">
        <view class="cuIcon-share"></view> 转发
    </button>
    <view class="bg-green submit text-white"
          bindtap="make_call"  data-phone="{{discuss.phone}}"
          data-target="DialogModal1">
        <view class="cuIcon-phone margin-right-sm"></view> 电话联系
    </view>
</view>
<view class="cu-bar tabbar footer border shop bg-white" wx:elif="{{discuss.wechat}}">
    <button class="action bg-white" open-type="share">
        <view class="cuIcon-share"></view> 转发
    </button>
    <view class="bg-green submit text-white"
          bindtap="Wechat"  data-wechat="{{discuss.wechat}}"
          data-target="DialogModal1">
        <view class="cuIcon-weixin margin-right-sm"></view> 微信
    </view>
</view>
<view class="cu-bar tabbar footer border shop bg-white" wx:else>
    <button class="submit bg-green text-white" open-type="share">
        <view class="cuIcon-share margin-right-sm"></view> 转发
    </button>
</view>
