<!--pages/mypublish/mypublish.wxml-->
<view class="mycontainer">
    <view class="itembox" data-houseid="{{house.id}}" wx:for="{{houses}}" wx:key  wx:for-item="house">
        <view class="publish-item">
            <view class="topbox" bindtap="HandleClick" data-house-id="{{house.id}}">
                <view class="left text-grey">
                    <text class="cuIcon-location text-green padding-right-xs"></text>
                    <text class="text-sm margin-right">{{house.region}}</text>
                    <text class="text-sm margin-lr-xs">{{house.create_time}}</text>
                </view>
                <view class="right">
                    <text class="cuIcon-attention text-green padding-right-xs"></text>
                    <text class="text-grey text-sm">浏览{{house.view_count}}</text>
                </view>
            </view>
            <view class="title text-grey" bindtap="HandleClick" data-house-id="{{house.id}}">
                <view class="cu-tag round xs bg-mainbg text-green">{{house.apartment}}</view>
                {{house.title}}
            </view>
            <view class="img-group" bindtap="HandleClick" data-house-id="{{house.id}}">
                <image wx:for="{{house.imgs}}" src="{{item}}" wx:key
                       wx:if="{{index<4}}"
                       style='height:{{house.imgs.length == 1?"250rpx;width:250rpx":"150rpx"}}'>
                </image>
            </view>
            <view class="cu-tag round xs bg-mainbg text-green margin-top" wx:if="{{house.status == '2'}}">已删除</view>
            <view class="cu-tag round xs bg-mainbg text-yellow margin-top" wx:elif="{{house.status == '0'}}">审核中</view>
            <view class="user-operation padding-top text-sm" wx:else>
                <view  bindtap="RefrshHouse" class="padding-sm" data-house-id="{{house.id}}" data-index="{{index}}">
                    <text class="cuIcon-refresh text-green padding-right-sm"></text>顶帖
                </view>
                <view  bindtap="EditHouse" class="padding-sm" data-index="{{index}}">
                    <text class="cuIcon-write text-yellow padding-right-sm"></text>编辑
                </view>
                <view  bindtap="DeleteHouse" class="padding-sm" data-house-id="{{house.id}}" data-index="{{index}}">
                    <text class="cuIcon-deletefill text-red padding-right-sm"></text>删除
                </view>
            </view>
            <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
                <view class="cu-dialog">
                    <view class="cu-bar bg-white justify-end">
                        <view class="action" bindtap="hideModal">
                            <text class="cuIcon-close text-red"></text>
                        </view>
                    </view>
                    <view class="padding-xl">
                         <view class="imgbox">
                             <image src="../../image/icon/mes-share@1x.png"></image>
                         </view>
                        <view class="padding">
                            <text class="text-grey">顶帖次数不足</text>
                        </view>
                        <view class="padding">
                            <text class="text-grey">请转发微信群完成顶帖</text>
                        </view>
                        <view class="padding">
                            <text class="text-grey">每转发一次，顶帖立即获得顶帖 x 1</text>
                        </view>
                    </view>
                    <view class="cu-bar bg-white justify-end">
                        <view class="action">
                            <button class="cu-btn bg-green margin-left" open-type="share" data-title="{{house.title}}"
                            data-house-id="{{house.id}}">
                                <text class="cuIcon-share margin-right-sm"></text>
                                <text>顶帖</text>
                            </button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="empty" wx:if="{{houses.length == 0}}">
        <image src="/image/empty-imgs/no-publish.png"></image>
    </view>
</view>
