<view class="city-container-box">
    <view class="title">当前城市</view>
    <view class="title margin-top">
        <text class="current">{{city}}</text>
    </view>
    <view class="title">热门城市</view>
    <view class="city-container">
        <view class="city-box" wx:for="{{city_list}}"
              wx:key="{{index}}"
              data-province="{{item.province}}"
              data-city-name="{{item.city}}"
        bindtap="CityClick"
        >
            <image src="{{item.url}}"></image>
            <view class="city-name">{{item.city}}</view>
        </view>
    </view>
    <view class="other-city">
        目前仅开通以上城市服务，其它城市敬请期待~
    </view>
</view>