<view class="header-select section-placeholder" id="filter_bar">
    <search-bar currentvalue="{{searchinput}}"
                bind:ChildInputValue="ChildInputValueHanle"
                bind:SearchList="SearchList" placeholder="{{placeholder}}"></search-bar>
<!--    <view wx:for="{{search_list}}" class="match-list">-->
<!--        <text class="font-size-25" bindtap="matchClick" data-value="{{item}}">{{item}}</text>-->
<!--    </view>-->
    <dropdownmenu dropDownMenuTitle='{{dropDownMenuTitle}}' dropDownMenuFourthData='{{dropDownMenuFourthData}}'
                  dropDownMenuFirstData='{{dropDownMenuFirstData}}'
                  dropDownMenuRegion='{{dropDownMenuRegion}}'
                  dropDownMenuThirdData='{{dropDownMenuThirdData}}' bind:selectedItem='selectedFourth'/>
</view>
<scroll-view scroll-top='{{topNum}}' bindscrolltolower="bindscrolltolower" bindtouchstart="touchStart" scroll-y
             style='height:{{scrollHeight}}px;padding-top: {{fiexed_top}}px;'>
    <view wx:for="{{houses}}" wx:for-item='row' wx:key>
        <navigator open-type="navigate" target="self" url="/pages/detail/detail?house={{item.id}}" wx:for='{{row}}' wx:key="{{index}}">
            <view class="card card-container card-container-primary card-container-primary-right card-container-unfull">
                <view class="loadImg active" wx:if="{{item.imgs.length > 0}}">
                    <view class="right-card cover-img-unfull card-img-primary  card-img-primary-right imgurl"
                          style="background-image: url('{{item.imgs[0]}}');"></view>
                </view>
                <view class="loadImg active" wx:if="{{item.video_url}}">
                    <view class="right-card cover-img-unfull card-img-primary  card-img-primary-right imgurl">
                        <video style="width: 240rpx;height: 240rpx" controls="{{true}}" custom-cache="{{false}}" src="{{item.video_url}}"></video>
                    </view>
                </view>
                <view class="card-content">
                    <text class="l-title-class card-title card-title-primary">{{item.title}}</text>
                    <view class="user-info-group">
                        <view class="imgurl avatar-user"
                              style="background-image: url({{item.publisher.avatarUrl}});"></view>
                        <view class="userinfo">
                            <view class="username">{{item.publisher.nickname}}
                                <text wx:if="{{item.publisher.gender}}"
                                      class="{{item.publisher.gender==='2'?'cuIcon-female text-pink':'cuIcon-male text-blue'}}"></text>
                            </view>
                            <view class="upload_time">
                                {{item.publisher.last_login}}
                            </view>
                        </view>
                    </view>
                    <view class="content">
                        <view class='info'>
                              <view class="houseinfo" wx:if="{{item.tags.length > 0}}">
                                <view class="{{index===0?'green-icon':'grey-icon'}} cell-center" wx:for="{{item.tags}}" wx:if="{{index < 3}}">
                                    {{item}}
                                </view>
                            </view>
                            <view class="price" wx:if="{{item.price}}">
<!--                                <text class="cuIcon-moneybagfill"></text>-->
                                {{item.price}} 元
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </navigator>
    </view>
    <view class="empty" wx:if="{{houses.length == 0 && show_empty}}" style="margin-top: {{fiexed_top}}px">
        <image src="/image/empty-imgs/no-house.png"></image>
    </view>
</scroll-view>





