/* pages/list/list.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.match-list {
  padding: 10rpx 20rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.match-list text{
  margin: 5rpx 0;
}
/* 头部search filter*/
.section-placeholder,.header-select {
  background-color: white;
  box-shadow: 0 4rpx 20rpx 0 rgba(212,217,223,.5);
}
.header-select{
  position: fixed;
  width: 100%;
  z-index: 99;
}
/*slider*/
