<view class="header-select section-placeholder" id="filter_bar">
    <search-bar currentvalue="{{searchinput}}"
                bind:ChildInputValue="ChildInputValueHanle"
                bind:SearchList="SearchList" placeholder="输入关键字，搜索 {{placeholder}} 房源..."></search-bar>
    <dropdownmenu dropDownMenuTitle='{{dropDownMenuTitle}}' dropDownMenuFourthData='{{dropDownMenuFourthData}}'
                  dropDownMenuFirstData='{{dropDownMenuFirstData}}'
                  dropDownMenuRegion='{{dropDownMenuRegion}}'
                  dropDownMenuThirdData='{{dropDownMenuThirdData}}' bind:selectedItem='selectedFourth'/>
</view>
<scroll-view scroll-top='{{topNum}}' bindscrolltolower="bindscrolltolower" bindtouchstart="touchStart" scroll-y
             style='height:{{scrollHeight}}px;padding-top: {{fiexed_top}}px;'>
    <view wx:for="{{houses}}" wx:for-item='row' wx:key>
        <view wx:for='{{row}}' wx:key="{{index}}" bindtap="handleClick" data-id="{{item.id}}">
            <view class="card card-container card-container-primary card-container-primary-right card-container-unfull">
                <view class="right-card cover-img-unfull card-img-primary  card-img-primary-right imgurl"
                      style="background-image: url({{item.imgs[0]}});"></view>
                <view class="card-content">
                    <text class="l-title-class card-title card-title-primary">{{item.title}}</text>
                    <view class="user-info-group">
                        <view class="imgurl avatar-user"
                              style="background-image: url({{item.publisher.avatarUrl}})"></view>
                        <view class="userinfo">
                            <view class="username">{{item.publisher.nickname}}</view>
                            <view class="upload_time">
                                <text class="margin-right-xs {{item.publisher.gender}}"></text>
                                {{item.publisher.last_login}}
                            </view>
                        </view>
                    </view>
                    <view class="content">
                        <view class='info'>
                            <view class="houseinfo">
                                <view class="bg-green cell-center margin-right-sm">
                                    {{item.house_type}}
                                </view>
                                <view class="bg-gray cell-center light">
                                    {{item.apartment}}
                                </view>
                            </view>
                            <view class="price">
                                <text class="cuIcon-moneybagfill"></text>
                                {{item.price}} / 月
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="empty" wx:if="{{houses.length == 0 && show_empty}}" style="margin-top: {{fiexed_top}}px">
        <image src="/image/empty-imgs/no-house.png"></image>
    </view>
</scroll-view>





