/* components/select-form/select-form.wxss */
.selectbox{
    background: url('/image/img-draw/search.png') no-repeat center center;filter:alpha(opacity=70);
    background-size: cover;
    background:rgba(0,0,0,0.5)
}
.origin{
    display: flex;
    flex-direction: row;
}
.cell-center{
    align-self: center;
    display: table-cell;
    vertical-align: middle;
}
.left-select,.left-right{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.left-right{
    background: #F2F2F2;
}
.lect-item{
    border-bottom: 1px solid #EEE0E5;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
}
.active-color{
    color: #7CCD7C;
}

.price-info,.price-auto{
    display: flex;
    color: #e54d42;
    justify-content: center;
}

.price-info{
    font-size: 40rpx;
}
.price-auto{
    color: grey;
    font-size: 15px;
}
.icon-price{
    font-size: 20px;
}

@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";
