<!--pages/before-publish/before-publish.wxml-->
<view class="before-container">
    <view bindtap="publish" class="before-item item-title  boder-tottom text-sm"
          data-type="{{item.type}}"
          wx:for="{{choose_item}}"
          wx:key>
        <image src="{{item.src}}" mode="aspectFit"></image>
        <view class="choose-box">
            <view class="choose-item text-black">
                {{item.name}}
            </view>
        </view>
        <view class="arrow" style="margin-left: auto">
            <text class="cuIcon-right text-lg"></text>
        </view>
    </view>
</view>
