<view class="mycontainer">
    <view class="itembox"
          wx:for="{{discusses}}" wx:key wx:for-item="discuss">
        <view class="publish-item">
            <view class="topbox" bindtap="ToDiscussDetail" data-discussid="{{discuss.id}}">
                <view class="left">
                    <text class="cuIcon-location text-green padding-right-xs"></text>
                    <text class="text-grey text-sm margin-right">{{discuss.city}} / {{discuss.region}}</text>
                </view>
                <view class="right">
                    <text class="cuIcon-homefill text-green padding-right-xs"></text>
                    <text class="text-grey text-sm">{{discuss.rent_type}}</text>
                </view>
            </view>
            <view  bindtap="ToDiscussDetail" data-discussid="{{discuss.id}}"  data-discuss-id="{{discuss.id}}">
                <view class="l-title-class margin-top-sm margin-left-xs card-title card-title-primary">标题:{{discuss.title}}</view>
                <view class="text-sm margin-lr-xs margin-top-sm margin-left-xs text-grey">{{discuss.create_time}}</view>
            </view>
            <view class="text-right price  padding-xs">
                <text class="cuIcon-deletefill text-yellow margin-left" bindtap="DeleteClick" data-discuss-id="{{discuss.id}}"></text>
            </view>
        </view>
    </view>
    <view class="empty" wx:if="{{discusses.length == 0}}">
        <image style="width: 200rpx;height: 200rpx" src="/image/empty-imgs/my-discuss.png"></image>
        <text class="margin-top text-grey">暂无记录，等你来发布啦！</text>
    </view>
</view>
