.contanerbox{
    background: white;
    width: 100%;
    /* margin-top: 150rpx; */
    margin-bottom: 100rpx;
}
.card-dot {
    margin-left: 0;
}
::-webkit-scrollbar {
    display: none;
}
.contentbox{
    padding: 20rpx;
}

.house-desc{
    padding-bottom: 20rpx;
    display: flex;
    flex-direction: column;
    /*color: #CCCCC8;*/
    font-size: 26rpx;
}
.view-count{
    color: #636e72;
    font-weight: lighter;
}

.col-class {
    width: 100%;
    display: block;
    height: 100%;
    margin: 0;
    pointer-events: none;
}
.action{
    margin-top: 20rpx;
}

.active-icon{
    color: #546E7A;
}
.icontext{
    font-size: 20rpx;
    padding: 10rpx 0;
    font-weight: lighter;
}
.comment-container{
    padding-bottom: 50rpx;
}

.commentbox{
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
}
.avatar{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
}
.comment-none-box{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.comment-none{
    text-align: center;
    align-self: center;
}
.info-group{
    font-size: 20rpx;
    display: flex;
    flex-direction: column;
    padding-left: 20rpx;
    width: 600rpx;
}
.topbox,.bottombox{
    display: flex;
    margin-top: 10rpx;
    flex-direction: row;
    justify-content: space-between;
}
.rightbox{
    display: flex;
    flex-direction: row-reverse;
}
.icon-box {
    box-shadow: 0 4rpx 20rpx 0 rgba(212,217,223,.5);
    padding: 20rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #f1f2f6;
    display: flex;
    justify-content: space-between;
    border-radius: 50rpx;
}
.icon-box text{
    font-size: 35rpx;
    font-weight: lighter;
    margin: 0 20rpx;
}
.loading-gif{
 height: 100%;
 align-items: center;/** 垂直居中*/
 display: flex;
 justify-content: center; /** flex 属性， 水平居中**/
}
.loading-gif image{
    width: 400rpx;
    height: 400rpx;
}
.view-all{
    padding: 20rpx;
}
/*新样式*/
.house_region{
    display: flex;
    flex-direction: row;
}
.upload_time, .username{
  color: #ABAFBA;
  font-size: 28rpx;
}
.house_info{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.house_info .item{
    width: 50%;
    display: flex;
    flex-direction: row;
    font-size: 28rpx;
    margin-top: 15rpx;
}
.bg-wexin {
    background: linear-gradient(33deg, #c4e759, #0FDCBC);
}
.bg-phone {
    background: linear-gradient(33deg, #fdeb82, #FF9500);
}
.circle-btn {
  color: white;
  border-radius: 40rpx;
  padding: 20rpx 70rpx;
  box-sizing: border-box;
  font-size: 25rpx;
  font-weight: bold;
}
.tag-detail {
    font-size: 22rpx;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
}
.icon-black{
    color: #666664;
}
.icon-grey {
    color: #AAAAAA;
}
.op-left {
    margin-left: 40rpx;
    display: flex;
    flex-direction: row;
    width: 20%;
    justify-content: space-between;
}
.op-right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 auto;
    width: 80%;
}
.op-right view{
    margin-right: 30rpx;
}
.share-bottom {
    display: flex;
    flex-direction: column;
}

.share-icon {
    font-weight: bold;
    font-size: 35rpx;
}
.share-text {
    padding-top: 5rpx;
    font-size: 23rpx;
    font-weight: normal;
}
.share-bottom text{
    margin: 0 5rpx
}
.detail-img {
    position: relative;
}
.detail-img-count {
    position: absolute;
    right: 30rpx;
    color: white;
    border-radius: 15rpx;
    padding: 5rpx 20rpx;
    box-sizing: border-box;
    bottom: 30rpx;
    background-color:  rgb(59, 59, 59);
    opacity: 0.8;
    font-size: 25rpx;
}
.address-detail {
    box-shadow: 0 4rpx 20rpx 0 rgba(212,217,223,.5);
    padding: 20rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
    width: 100%;
    font-size: 25rpx;
}
.desc-header{
    box-shadow: 0 4rpx 20rpx 0 rgba(212,217,223,.5);
    padding: 20rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #f1f2f6;
    display: flex;
    justify-content: space-between;
    border-radius: 20rpx;
}
.desc-header-1 {
    color: #393939;
    display: flex;
    flex-direction: row;
    font-size: 26rpx;
}
.desc-header-1 view{
    margin-left: 10rpx;
}
.price {
    font-size: 30rpx;
}
.detail-map {
    width: 80px;
    height: 80px;
    z-index:99999
}
.operation{
    width: 200rpx;
    display: flex;
    flex-direction: row;
    justify-content: right;
    border-radius: 20rpx;
    box-sizing: border-box;
    margin-left: auto;
}