<view class='nav bg-white'>
    <view class='nav-title'  style="top:{{StatusBar}}rpx">
        <view class="cu-tag round bg-white">
            <view wx:if="{{has_pre}}">
                <text class="cuIcon-back  text-left padding-xs" bindtap="ReturnClick"></text>
                <text class="margin-left-sm  margin-right-sm">|</text>
            </view>
            <text class="cuIcon-home  text-left padding-xs" bindtap="ToIndexClick"></text>
        </view>
    </view>
</view>
<swiper class="screen-swiper" bindchange="swiperchange" current="{{currentIndex}}"  circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{imglist}}" wx:key bindtap="HandleImgClick"
                 data-urls="{{imglist}}" data-currenturl="{{item}}">
            <image src="{{item}}" mode="aspectFill" lazy-load="true"></image>
    </swiper-item>
</swiper>
<scroll-view class="contanerbox" scroll-y="true" id="pagecontainer">
    <view class="contentbox">
        <view class="headerbox">
            <view class="title">{{house.title}}</view>
            <view bindtap="Showmap"
                  data-house-longitude="{{house.longitude}}"
                  data-house-address="{{house.address}}"
                  data-house-latitude="{{house.latitude}}"
            >
                <view  class="margin-bottom-xs  text-sm text-lighter" wx:if="{{house.address}}"><text class="cuIcon-location text-blue padding-right-xs"></text>{{house.address}}
                    <text class="cuIcon-right text-light margin-left-xs text-lighter"></text></view>
            </view>
        </view>
        <view class="infobox">
            <view class="itembox">
                <view class="top-item">
                    {{house.region}}
                </view>
                <view class="bottom-item">
                    区域
                </view>
            </view>
            <view class="itembox">
                <view class="top-item">
                    {{house.apartment}}
                </view>
                <view class="bottom-item">
                    户型
                </view>
            </view>
            <view class="itembox">
                <view class="top-item">
                    {{house.price}}
                </view>
                <view class="bottom-item">
                    月租
                </view>
            </view>
            <view class="itembox">
                <view class="top-item">
                    {{house.area}}
                </view>
                <view class="bottom-item">
                    面积 ㎡
                </view>
            </view>
        </view>
        <view class="infobox">
            <view class="deractor">
                楼层：{{house.storey}}
            </view>
            <view class="deractor">
                更新时间：{{house.create_time}}
            </view>
        </view>
        <view class="rightbox">
            <view class="cu-capsule" bindtap="OperationClick" data-house-id="{{house.id}}" data-type="favor">
                <view class="cu-tag {{is_favor?'bg-orange':'bg-grey'}}  sm">
                    <text class="cuIcon-likefill"></text>
                </view>
                <view class="cu-tag {{is_favor?'line-orange':'line-grey'}} sm">
                    {{favor_counts}}
                </view>
            </view>
            <view class="cu-capsule" bindtap="OperationClick" data-house-id="{{house.id}}" data-type="collect">
                <view class="cu-tag sm {{is_collect?'bg-red':'bg-grey'}}">
                    <text class="cuIcon-favorfill"></text>
                </view>
                <view class="cu-tag  sm {{is_collect?'line-red':'line-grey'}}">
                    {{collect_counts}}
                </view>
            </view>
        </view>
        <view class='view-count padding-bottom'>
            {{house.view_count}}浏览
            <view class="cu-avatar-group">
                <view class="cu-avatar round sm" wx:for="{{user_collects_avatar}}"
                      wx:key
                      wx:if="{{index < 10}}"
                      wx:for-index="index"
                      style="background-image: url({{item}})">
                </view>
            </view>
            <text wx:if="{{collect_counts > 0}}">{{collect_counts}}收藏</text>
        </view>
        <view class='descbox'>
            <view class="card-top">
                <view class="card-dot"></view>
                <view class="content-name">描述</view>
            </view>
        </view>
        <view class="house-desc padding-bottom-xs text-grey">
            <text>
                {{house.desc}}
            </text>
            <text class="margin-top-sm" wx:if="{{house.subway}}">周边地铁：{{house.subway}}</text>
        </view>
        <view class="card-top">
            <view class="card-dot"></view>
            <view class="content-name">位置信息</view>
        </view>
        <map  id="map"
              style="width: 100%; height: 200px;touch-action: none;z-index: 0"
              longitude="{{house.longitude}}"
              latitude="{{house.latitude}}"
              scale="11"
              bindmarkertap="{{false}}"
              markers="{{markers}}"
              show-location>
        </map>
        <view class="card-top">
            <view class="card-dot"></view>
            <view class="content-name">房间配置</view>
        </view>
        <view class="iconlist">
            <view class="cu-list grid col-5 no-border">
                <view class="cu-item" wx:for="{{facilities}}" wx:for-item="value" wx:for-index="index" wx:key>
                    <view class="iconfont {{value.is_active? 'active-icon':''}} {{value.icon}}"></view>
                    <view class="{{value.is_active? 'active-icon':''}} icontext">{{value.name}}</view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<view class="cu-bar tabbar footer border shop bg-white">
    <button class="action bg-white" open-type="share">
        <view class="cuIcon-share"></view> 转发
    </button>
    <view class="action" bindtap="make_call" data-phone="{{house.publisher.phone}}">
        <view class="cuIcon-phone"></view> 电话联系
    </view>
<!--    <view class="grand submit text-white" bindtap="showModal" data-target="DialogModal1">预约看房</view>-->
    <view class="bg-green submit text-white"
          bindtap="Wechat"  data-wechat="{{house.publisher.wechat}}"
          data-target="DialogModal1">
        <view class="cuIcon-weixin margin-right-sm"></view> 微信
    </view>
</view>
<!--<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">-->
<!--    <view class="cu-dialog">-->
<!--        <view class="cu-bar bg-white justify-end">-->
<!--            <view class="content">预约时间选择</view>-->
<!--            <view class="action" bindtap="hideModal">-->
<!--                <text class="cuIcon-close text-red"></text>-->
<!--            </view>-->
<!--        </view>-->
<!--        <view class="padding-xl">-->
<!--            <radio-group class="block" bindchange="radioChange">-->
<!--                <view class="cu-list menu text-left">-->
<!--                    <view class="cu-item" wx:for="{{appointment_time}}" wx:key>-->
<!--                        <label class="flex justify-between align-center flex-sub">-->
<!--                            <view class="flex-sub">{{item.day}} / {{item.myddy}}</view>-->
<!--                            <radio class="round" value="{{item.day}} / {{item.myddy}}"></radio>-->
<!--                        </label>-->
<!--                    </view>-->
<!--                </view>-->
<!--            </radio-group>-->
<!--        </view>-->
<!--        <view class="cu-bar bg-white justify-end">-->
<!--            <view class="action">-->
<!--                <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>-->
<!--                <button class="cu-btn bg-green margin-left" bindtap="ShureAppointment" data-house-user-id="{{house.publisher.id}}">确定</button>-->
<!--            </view>-->
<!--        </view>-->
<!--    </view>-->
<!--</view>-->
