<view class="aui-tour-content"></view>
<view class="radius my-head simple-radis aui-tour-box text-sm text-center icon-text">
    <view wx:if="{{is_auth}}" class="userbox padding-left-xs">
<!--            <open-data type="userAvatarUrl"></open-data>-->
        <view class="avatar-box">
            <image class="user-avatar" src="{{avatarUrl}}"></image>
        </view>
        <view class="nickname-gender">
            <view cla>{{nickname}}</view>
<!--            <open-data type="userNickName" lang="zh_CN"></open-data>-->
<!--            <open-data type="userGender" lang="zh_CN"></open-data>-->
        </view>
    </view>
    <view wx:else class="margin">
<!--        <form bindsubmit='login' report-submit>-->
            <button class="cu-btn bg-green"
                    wx:if="{{!is_auth}}"
                    open-type="getUserInfo"
                    bindtap="getUserProfile"
                    formType="submit"
                    hover-class="hover"
            >立即授权
            </button>
<!--        </form>-->
    </view>
    <view class="action-info shadow">
        <view class="flex flex-sub  flex-direction icon-text"
              bindtap="Navigator_to"
              data-type="favor"
              data-title="我的点赞"
              data-url="/pages/mycollects/mycollects">
            <image src="/image/icon/action/star.png"></image>
            <view class="margin-top-sm text-sm">我的点赞</view>
        </view>
        <view class="flex flex-sub flex-direction icon-text"
              bindtap="Navigator_to"
              data-type="collect"
              data-title="我的收藏"
              data-url="/pages/mycollects/mycollects">
            <image src="/image/icon/action/collect.png"></image>
            <view class="margin-top-sm text-sm">我的收藏</view>
        </view>
        <view class="flex flex-sub flex-direction icon-text"
              bindtap="Navigator_to"
              data-type="true"
              data-url="/pages/mypublish/mypublish">
            <image src="/image/icon/action/edit.png"></image>
            <view class="margin-top-sm text-sm">我的发布</view>
        </view>
        <view class="flex flex-sub flex-direction icon-text"
              bindtap="Navigator_to"
              data-type="true"
              data-url="/pages/userinfo/userinfo">
            <image src="/image/icon/action/profile.png"></image>
            <view class="margin-top-sm text-sm">信息编辑</view>
        </view>
    </view>
</view>
<view class="more-service">
    <view class="icon-box-title">更多服务</view>
    <view class="icon-box">
        <view class="icon-content" wx:if="{{is_auth}}"
              data-url="/pages/mycollects/mycollects?type=history"
              data-type="history"
              data-title="浏览记录"
              bindtap="Navigator_to">
            <button>
                <view class="grid-icon cuIcon-footprint"></view>
                <text class="text-sm">浏览记录</text>
            </button>
        </view>
        <view class="icon-content" wx:for="{{grid_list}}" wx:key
              bindtap="Navigator_to" data-url="{{item.url}}">
            <button>
                <view class="grid-icon cuIcon-{{item.icon}}"></view>
                <text class="text-sm">{{item.name}}</text>
            </button>
        </view>
        <view class="icon-content">
            <button bindtap="Desktop">
                <view class="grid-icon cuIcon-add"></view>
                <text class="text-sm">快捷方式</text>
            </button>
        </view>
        <view class="icon-content">
            <button class="icon-content" wx:if="{{is_superuser}}" bindtap="Navigator_to" wx:if="{{is_superuser}}"
                    data-url="/pages/web/web?navigate=http://127.0.0.1:8000">
                <view class="grid-icon cuIcon-check"></view>
                <text class="text-xs">房源审核</text>
            </button>
        </view>
    </view>
</view>

