<!--pages/publish/publish.wxml-->
<scroll-view class="publish-container shadow">
    <form bindsubmit='submitBtn' report-submit class="shadow">
        <view class='buttun-wrapper'>
            <l-input label="标题" name="title" placeholder="好的标题更吸引眼球～ （^ - ^）" label-width="170"
                     value="{{form.title}}"></l-input>
            <l-input label="租金" name="price" label-width="170" type="number" placeholder="租金/月"
                     value="{{form.price}}"></l-input>
            <l-input label="楼层" name="storey" label-width="170" type="number" placeholder="楼层"
                     value="{{form.storey}}"></l-input>
            <l-input label="房屋面积" name="area" placeholder="房间面积" type="number" label-width="170"
                     value="{{form.area}}">
            </l-input>
        </view>
        <view class="cu-form-group border-bottom">
            <view class="title">整租/合租</view>
            <picker bindchange="HouseTypeChange" value='{{index}}' range-key="name" range="{{house_types}}">
                <view class="picker">
                   {{choose_house_type?choose_house_type:'租房类型'}}
                </view>
            </picker>
        </view>
        <view class="cu-form-group">
            <view class="title">房型</view>
            <picker bindchange="ApartmentChange" value='{{index}}' range-key="name" range="{{apartments}}">
                <view class="picker">
                   {{choose_apartment?choose_apartment:'户型选择'}}
                </view>
            </picker>
        </view>
        <view class="cu-form-group">
            <view class="title">房源区域</view>
            <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker">
                    {{region[1]}} {{region[2]}}
                </view>
            </picker>
        </view>
        <view class="cu-form-group margin-top" wx:if="{{have_subway}}">
            <view class="title">周边地铁</view>
            <picker bindchange="SubwayChange"
                     value='{{index}}' range-key="name" range="{{subway_list}}">
                <view class="picker">
                    {{subway?subway:'不限'}}
                </view>
            </picker>
        </view>
        <view class="cu-form-group border-bottom">
            <view class="title">详细地址</view>
            <input class="address-right" disabled='{{true}}'  required="{{true}}" name="address" value="{{address}}"
                   bindtap="AddressInput"/>
            <text class="cuIcon-locationfill text-green"></text>
        </view>
        <view class="cu-form-group border-bottom">
                <view class="title">可短租</view>
                <switch class="switch-sex" checked="{{short_rent}}" bindchange="ShortRentClick"></switch>
        </view>
        <view class="border-bottom padding-bottom-sm">
<!--        <view class='item-title margin-top-sm'>添加丰富信息，出租更快捷 ～</view>-->
        <view class="facility_box margin-top padding-bottom-sm">
            <view class="f-item {{item.is_active?'bg-green-grant':'bg-gray'}}" wx:for="{{facility_list}}"
                  wx:key bindtap="TagChoose" data-key="{{index}}">
                <view class="cu-tag">
                <view class="iconfont {{item.icon}}"></view>
                <view class="margin-left-sm">{{item.name}}</view>
                </view>
            </view>
        </view>
        <l-textarea style="margin-top: 20rpx" name="desc" value="{{form.desc}}" required="{{true}}" border="{{false}}" maxlength="300"
                        placeholder="详细的描述会给你带来快速转租～"/>
            <l-image-picker
                urls="{{urls}}"
                count="6"
                size="3"
                bind:linchange="linchangeListen"
                bind:linremove="linremoveListem"
                custom="{{true}}">
            <view class='add'>
                <image class='add-icon' src='/image/icon/camera_add.png'></image>
                <text class='add-text'>选择图片</text>
            </view>
        </l-image-picker>
        </view>
        <view class="padding flex flex-direction">
            <button class="cu-btn blue-btn margin-tb-sm lg" formType="submit">
                <text class="text-white">立即发布</text>
            </button>
        </view>
    </form>
</scroll-view>


