<!--pages/publish/publish.wxml-->
<scroll-view class="publish-container">
    <form bindsubmit='submitBtn' report-submit>
        <view class='buttun-wrapper'>
            <l-input label="标题" required="{{true}}" name="title" placeholder="好的标题更吸引眼球～ （^ - ^）" label-width="170"
                     value="{{form.title}}"></l-input>
            <l-input label="租金" required="{{true}}" name="price" label-width="170" type="number" placeholder="租金/月"
                     value="{{form.price}}"></l-input>
            <l-input label="楼层" required="{{true}}" name="storey" label-width="170" type="number" placeholder="楼层"
                     value="{{form.storey}}"></l-input>
            <l-input label="房屋面积" required="{{true}}" name="area" placeholder="房间面积" type="number" label-width="170"
                     value="{{form.area}}">
            </l-input>
            <l-textarea name="desc" value="{{form.desc}}" required="{{true}}" border="{{false}}" maxlength="300"
                        placeholder="详细的描述会给你带来快速转租～"
            />
        </view>
        <view class='item-title'>户型</view>
        <view class="facilitesbox">
            <view class="f-item {{apartment[cur_house_type]==item?'bg-yellow-bright':'bg-gray'}}"  wx:if="{{index>0}}" wx:for="{{apartment}}" wx:key wx:for-index="index">
                <view class="cu-tag "
                      bindtap="houseType" data-key="{{index}}">{{item}}
                </view>
            </view>
        </view>

        <view class='item-title'>租房类型</view>
        <view class="facilitesbox">
            <view class="f-item {{house_type[cur_rent_type]==item?'bg-yellow-bright':'bg-gray'}}" wx:if="{{index>0}}" wx:for="{{house_type}}" wx:key wx:for-index="index">
                <view class="cu-tag"
                      bindtap="rentType" data-key="{{index}}">{{item}}
                </view>
            </view>
        </view>
        <view class="cu-form-group">
            <view class="title">可入住时间</view>
            <picker mode="date" value="{{date}}"
                    start="{{date}}"
                    end="2020-12-31" bindchange="DateChange">
                <view class="picker">
                    {{date}}
                </view>
            </picker>
        </view>
        <view class="cu-form-group">
            <view class="title">详细地址</view>
            <input class="address-right" disabled='{{true}}'  required="{{true}}" name="address" value="{{address}}"
                   bindtap="AddressInput"/>
            <text class="cuIcon-locationfill text-orange"></text>
        </view>
        <view class="cu-form-group">
            <view class="title">房源区域</view>
            <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker">
                    {{region[1]}} {{region[2]}}
                </view>
            </picker>
        </view>
        <view class="cu-form-group margin-top" wx:if="{{have_subway}}">
            <view class="title">地铁</view>
            <picker bindchange="SubwayChange"
                    value="{{index}}" range="{{subway_list}}">
                <view class="picker">
                    {{subway?subway:'不限'}}
                </view>
            </picker>
        </view>
        <l-image-picker
                urls="{{urls}}"
                count="6"
                size="3"
                bind:linchange="linchangeListen"
                bind:linremove="linremoveListem"
                custom="{{true}}">
            <view class='add'>
                <image class='add-icon' src='/image/camera_add.png'></image>
                <text class='add-text'>选择图片</text>
            </view>
        </l-image-picker>
        <view class='item-title'>添加丰富信息，出租更快捷 ～</view>
        <view class="facilitesbox">
            <view class="f-item {{item.is_active?'bg-yellow-bright':'bg-gray'}}" wx:for="{{facilities}}"
                  wx:key wx:for-index="key">
                <view class="cu-tag"
                      bindtap="TagChoose" data-key="{{key}}">{{item.name}}
                </view>
            </view>
        </view>
        <view class="padding flex flex-direction">
            <button class="cu-btn blue-btn margin-tb-sm lg" formType="submit">
                <text class="text-white">立即发布</text>
            </button>
        </view>
    </form>
</scroll-view>


