.page {
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
}
.position{position:absolute;}
.nav-bar {
  position: relative;
  z-index: 99;
  display: flex;
  border-bottom: 1px solid #d1d3d4;
  background: #fff;
}

.nav-son {
  display: flex;
  flex: 1;
  text-align: center;
  height: 20px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin: 20rpx 0;
}
.borders-right {
  border-right: 1px solid #e6e6e6;
}
.borders-left {
  border-left: 1px solid #e6e6e6;
}
.borders {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.content {
  display: inline-block;
  font-size: 25rpx;
}

.icon {
  display: inline-block;
  border: 4px solid transparent;
  border-top: 4px solid #9b9b9b;
  margin-left: 5px;
}

.temp {
  position: relative;
  z-index: 4;
  font-size: 14px;
}

.temp1 {
  display: flex;
  width: 100%;
  height: 600rpx;
  overflow-y: scroll;
  background: #e0e0e0;
  color: #666;
}
.slidedown {
  transform: translateY(0%);
}

.quyu {
  position: absolute;
  display: none;
  z-index: 5;
  width: 100%;
  /*height: 100%;*/
  overflow-y: scroll;
  background-color: rgba(0,0,0,0.5);
}

.quyu .qy {
  overflow-y: scroll;
  float: left;
  width: 50%;
  height: 600rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  border-bottom: 1px solid #d1d3d4;

}

.qy view {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 15rpx;
}

.quyu-left {
  background: #F7F7F7;
  text-align: center;
}

.quyu-center {
  background: #fff;
  text-align: center;
}

.quyu-right {
  background: #fff;
  text-align: center;
}

.quyu-right view {
  border-bottom: 1px solid #c5c5c5;
}

.current {
  background: #fff;
}

.current2 {
  background: #fff;
  color: #fa871e;
}

.fullbg {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgb(1, 1, 1);
  transition: all 2s;
  opacity: 0;
}

.fullopacity {
  opacity: 0.2;
}

.nav-son.active .content {
  color: #fa871e;
}

.nav-son.active .icon {
  border-bottom: 4px solid #fa871e;
  border-top: 0;
}

@keyframes slidown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0%);
  }
}

.slidown {
  display: block;
  animation: slidown 0.2s ease-in both;
}

@keyframes slidup {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(-100%);
  }
}

.tempheight {
  /*height: 600rpx;*/
  overflow-y: scroll;
}

.slidup {
  display: block;
  animation: slidup 0.2s ease-in both;
}
.border-bottom{
	border-bottom: 1px solid #f1f2f6;
}
.border-white{
  	border-bottom: 1px solid #fff;

}
.disappear {
  display: none;
}
.show {
  display: block;
}
.slidowntop {
  display: flex;
  flex-direction: row;
  padding: 20rpx 24rpx 10rpx 24rpx;
}

.emptyall {
  margin-left: 475rpx;
  color: #fa871e;
}

.emptyallright {
  width: 80rpx;
  text-align: center;
}

.endselect {
  width: 350rpx;
  text-align: left;
}

.return {
  margin-left: 200rpx;
  color: #fa871e;
}

.slidowncenter {
  margin-top: 20rpx;
  padding-top: 20rpx;
  padding-left: 24rpx;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  border-top: solid #d1d3d4 1rpx;
}

.slidownbottom {
  margin-top: 10rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.sdbitem {
  width: 119rpx;
  text-align: center;
  border: solid #ccc 1rpx;
  margin: 12rpx;
  justify-content: space-between;
  padding: 12rpx 19rpx 12rpx 19rpx;
}

.emptyendcitys {
  padding-left: 12rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.emptyendcitysitem {
  width: 120rpx;
  text-align: center;
  border: solid #ccc 1rpx;
  margin: 10rpx;
  justify-content: space-between;
  padding: 12rpx 18rpx 12rpx 18rpx;
}

.queding {
  width: 100%;
  height: 100rpx;
  background-color: #fa871e;
  color: #fff;
  text-align: center;
}

.queding {
  font-size: 18px;
  line-height: 100rpx;
}
.temp2 {
  width: 100%;
  height: 600rpx;
  overflow-y: scroll;
  background: #fff;
  color: #666;
}
.commanders{
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.sdbitem.active{  
  color: #fa871e;  
  background-color: #F1E6B8;
}  

.sortitem {
  border-bottom: solid #F7F7F7 1rpx;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  font-size: 25rpx;
}
.sortitem.active{  
  color: #fa871e;  
}
/* 价格拖动 */
.sliderView{
  position: relative;
  width: 93%;
  margin: 0 15rpx
}
.left{
  position: absolute;
  width: 90%
}
.right{
  position: absolute;
  width: 90%
}
.bar-scroll {
  font-size: 25rpx;
  margin-left: 20rpx;
}
.price-tag {
  display: flex;
  flex-wrap: wrap;
}
/* 价格拖动 */
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  flex-direction: row;
}
.price-input-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 20rpx;
}
.right-box{
  display: flex;
  flex-direction: row;
  justify-self: right;
}
.right-box input {
    width: 150rpx;
    font-size: 25rpx;
    text-align: center;
    border: solid #F7F7F7 1rpx;
    border-radius: 5rpx;
    margin-right: 10rpx;
    box-sizing: border-box;
    display: table-cell;
    align-self: center;
    vertical-align: middle;
}
.btn-submit-sm{
    background: #fa871e;
    padding: 3rpx 10rpx;
    box-sizing: border-box;
    color: white;
    font-size: 20rpx;
}
.sortitem-button {
  background: #FAFAFA;
  font-size: 25rpx;
  border-radius: 10rpx;
  display: flex;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  color: #9b9b9b;
  margin: 10rpx;
}
.temp3 {
  width: 100%;
  /*height: 100%;*/
  position: absolute;
  overflow-y: scroll;
  background: #fff;
  border-bottom: 1px solid #d1d3d4;
}

/*slider*/